#server {
#    listen 80;
#    listen 443 ssl;
#    server_name memetrades.com dev.memetrades.com www.memetrades.com;
#    return 302 $scheme://old.memetrades.com$request_uri;
#}

server {
    listen   443  ssl;
    ssl on;
    ssl_certificate  /etc/letsencrypt/live/memetrades.com/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/memetrades.com/privkey.pem;
    server_name memetrades.com;
    
    location /static/ {
	root  /home/bdavis/server/memeServer/;
    }

    location / {
        include proxy_params;
	proxy_pass http://unix:/home/bdavis/server/meme.sock;
    }
    location ^~ /.well-known/acme-challenge/ {
        alias  /home/bdavis/server/memeServer/static/.well-known/acme-challenge/;
    }	
    
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
}

server {
    listen 443;
    server_name www.memetrades.com new.memetrades.com old.memetrades.com;
    rewrite ^(.*)$ $scheme://memetrades.com$1;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name memetrades.com www.memetrades.com;
    if ($http_user_agent ~ facebookexternalhit) {
        return 302 https://$server_name$request_uri;
    }
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name dev.memetrades.com;
    
    location /static/ {
        root  /home/bdavis/devserver/memeServer/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/bdavis/server/meme-dev.sock;
    }
}
